@import 'varibles';
@import 'mixings';

@font-face {
	font-family: din_cond;
	src: url('../fonts/PT_DIN_Condensed_Cyrillic.ttf');
}
@font-face {
	font-family: refrigerator;
	src: url('../fonts/Refrigerator Delx W01 Bold.ttf');
}
@font-face {
	font-family: din_reg;
	src: url('../fonts/pfdintextcomppro-regular.ttf');
}
@font-face {
	font-family: din_medium;
	src: url('../fonts/pfdintextcomppro-medium.ttf');
}

html {
	height: 100%;
}
body {
	position: relative;
	height: 100%;
	font-family: @font_regular;
}
h1,
h2{
	@font_bold;
}
h3,h4,h5 {
	font-family: @font_medium;
}
a, p, span, li {
	color: @black;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}

//


.list_inline {
	li {
		display: inline-block;
	}
}
.up {
	text-transform: uppercase;
}
