@import "varibles";
@import "mixings";
@import "base";

#siteCarousel {
  height: 100%;
  .carousel-inner {
    height: 100%;
  .item {
    height: 100%;
    position: relative;
    .shadow_block {
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100%;
      background: @shadow_color;
      opacity: 0;
    }
    .img_wrapper {
      height: 100%;
      }
      .carousel-caption {
        z-index: 1000;
        top: 40%;
        span {
          color: @white;
          font-size: @h3_size;
        }
      }
      &:hover {
        .shadow_block {
          opacity: 1;
        }
      }
    }
    .carousel-control {
      background-image: none;
      opacity: 0;
      width: auto;
      height: auto;
      top: 45%;
      .transition_fast();
      &.left {
        left: 25px;
      }
      &.right {
        right: 25px;
      }
      i {
        font-size: 75px;
      }
    }
      &:hover {
        .carousel-control {
          opacity: 1;
        }
      }
  }
}
