@import "varibles";
@import "mixings";
@import "base";


main {
  &.main_content {
    height: 100%;
    .container-fluid {
      padding-left: 20%;
      height: 100%;
      .row {
        height: 100%;
      }
    }
    .main_left_column {
      border: 1px solid red;
    }
  }
}
.full_screen_column {
  height: 100%;
}
