@import "varibles";
.background_el(@url, @x, @y) {
  background: url(@url) no-repeat @x @y;
}
.flex-align(@space: space-between) {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: @space;
  align-items: center;
}
.transition(@what: all, @time: 0.4s) {
  -webkit-transition: @what @time;
  -moz-transition: @what @time;
  -ms-transition: @what @time;
  -o-transition: @what @time;
  transition: @what @time;
}
.margin_align() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}




// hover
.hover_img(@scale: 1.1) {
  &:hover {
  transform: scale(@scale);
  -moz-transform: scale(@scale);
  -ms-transform: scale(@scale);
  -o-transform: scale(@scale);
  -webjit-transform: scale(@scale);
  .transition(all, .9s); 
  }
} 
// hover