@import "varibles";

// prefix mixings
.transform(@property) {
  transform: @property;
  -ms-transform: @property;
  -webkin-transform: @property;
  -o-transform: @property;
  -moz-transform: @property;
}
.animation(@property) {
  animation: @property;
  -webkit-animation: @property;
  -moz-animation: @property;
  -o-animation: @property;
}
// prefix mixings

.align(@align: center) {
  text-align: @align;
}