@import "varibles";
@import "mixings";
@import "base";

nav {
  .align();
  a {
    color: @white;
    font-size: @nav_font_size;
    text-transform: uppercase;
  }
  &.side_nav {
   ul {
     li {
       margin-bottom: 35px;
     }
   }
  }
}