@import "varibles";
@import "mixin";

.page_preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: @wrapper_background;
  .spinner {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 45%;
    top: 50%;
    .background_el('../img/preloader.gif', 50%, 50%);
  }
}