.sidebar {
	width: 20%;
	float: left;
	background: @sidebar_color;
	height: 100%;
	position: fixed;
	z-index: 1000;
	padding: 50px 0 0 0;
	.side_header {
		margin-bottom: 30px;
		h2 {
			.align();
		}
	}
}
