@import "varibles";
@import "mixin";
@import "base";
@import "preloader";


main {
  height: 100%;
  .page_wrapper {
    height: 100%;
    width: 100%;
    div {
      height: 100%;
      .block_nav {
        height: 100%;
        .nav_item {
          height: 50%;
          position: relative;
          text-align: center;
          .cat_title {
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
            height: auto;

            a {
              color: @link;
              font-size: @medium_font;
              text-transform: uppercase;
              .transition(all, 0.2s);
              &:hover {
                font-size: @medium_font + 2;
                text-decoration: none;
              }
            }
          }
        }
        .nav_item {
  overflow: hidden;
  position: relative;
  height: 50%;
  img {
    .hover_img();
    .margin_align();
    height: 100%;
    // width: 150%;
    height: auto;
  }
}
      }
    }
  }
}