// colors //
@black: #24292d;
@wrapper_background: rgba(82, 16, 16, .4);
@wrapper_border: rgba(82, 16, 16, 1);
@white: #ffffff;
@link: #88ccd8;
//colors //


//fonts
@base_font: 14px;
@medium_font: @base_font + 3;
@large_font: @base_font + 7;
//fonts